# Projetos-Java-Faculdade

./: README.md
projeto-banco/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
projeto-banco/src/main/java/com/sptech/projeto/banco/: Connection.java  Pokemon.java  TesteBanco.java  meu_banco.mv.db  meu_banco.trace.db
projeto-heranca/: pom.xml
projeto-heranca/src/main/java/com/sptech/projeto/heranca/: Aluno.java  AlunoGraduacao.java  Consultoria.java  Desenvolvedor.java  DesenvolvedorMobile.java  Faculdade.java  MainTeste.java  Testy.java
projeto-individual/: pom.xml
projeto-individual/src/main/java/com/sptech/projeto/individual/: Jogo.java  RWBY.java  Utilitarios.java
projeto-lista/: pom.xml
projeto-lista/src/main/java/com/sptech/projeto/lista/: Animacao.java  App.java
projeto-maven/: pom.xml
projeto-maven/src/main/java/com/sptech/projeto/maven/: App.java
projeto-revisao-jdbc/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
projeto-revisao-jdbc/src/main/java/com/sptech/projeto/revisao/jdbc/: App.java  Connection.java  Jogo.java
